# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT

mkdir /uploads
chown -R nobody:nogroup /uploads

touch /url
echo "http://192.168.33.10:81" > /url

fallocate -l 2048M /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap defaults 0 0' >> /etc/fstab

export DEBIAN_FRONTEND=noninteractive
apt-get install -y libpq-dev

# make sure scripts have the executable bit set (Windows may not preserve this bit)
chmod +x /tmp/setup-worker.sh

# install base dependencies (run as root)
/tmp/setup-worker.sh vagrant vagrantManager manager 192.168.33.10
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.disksize.size = '40GB'
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4128"
    vb.cpus = 4
  end
  config.vm.provision "file", source: "install/swarm/setup-worker.sh", destination: "/tmp/setup-worker.sh"
  config.vm.provision "file", source: "install/vagrant/daemon.json", destination: "/tmp/daemon.json"
  config.vm.provision "file", source: "install/vagrant/htpasswd", destination: "/tmp/htpasswd"
  config.vm.provision "shell", inline: $script
end
